<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"href="form.css">
    <title>Matrimony</title>
  </head>
  <body>
  <h1>  Welcome to our Matrimony</h1>
  <img scr="mat.png"alt="">
  <p> We are specialized in the following areas:</p>
  <ul>
    <li>Late Marriage</li>
    <li>Early Marriage</li>
    <li>Second and Third Marriage</li>
    <li>Dating cum Marriage</li>
    </ul>
    <a href="register .html">Click Here to rgister</a>
  </body>
</html>
